HOST=0.0.0.0
PORT=5554
SERVER_PORT=3400
SERVER_HOST=0.0.0.0
SERVER_DOMAIN=http://127.0.0.1:3400
NAME=Auth Service
TOKEN=Il2SnalFm4NL8CnXBSjBUhtw6DIjZOMC

PROCESS_REPEAT_COUNT=2

# PROTO SERVICE
PROTO_HOST=0.0.0.0
PROTO_PORT=3322
PROTO_UPDATE=true
PROTO_UNUSED_DELETE=true

# LOG SERVICE
LOG_HOST=0.0.0.0
LOG_PORT=3994